App:
  Debug: true

  LogPath: runtime/logs
  LogTimeFormat: 20060102
Server:
  HttpPort: 8080
  ReadTimeout: 10
  WriteTimeout: 10
Mysql:
  User: root
  Password: root
  Host: 127.0.0.1
  Port: 3306
  DBName: teemo
  TablePrefix:
Proxy:
  Host: 127.0.0.1
  Port: 9000